=== Darkbiz ===
Contributors: risetheme
Author: Rise Themes
Requires at least: 4.9
Tested up to: 5.8
Requires PHP: 5.6
Stable tag: 1.0.6
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: left-sidebar, right-sidebar, wide-blocks, block-styles, grid-layout, two-columns, flexible-header, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, threaded-comments, translation-ready, news, education, entertainment   

== Description ==
DarkBiz, a multipurpose WordPress theme, that has a dark bold look which will give a unique modern website. This theme is SEO friendly , cross browser compatiable, Gutenberg Support and fully translation ready. It includes, Custom Header, Featured Slider, Services section, About,  Team, Counters, Blog, Footer widgets etc. This theme can also be fit for creative, corporate, business,  blogging, consulting, medical, ecommerce, fashion, Online News,  yoga, charity, , travel, education and any other multiple business needs. is fully compatible with Gutenberg WordPress Blocks. With Rise Blocks and DarkBiz, you are able to create unique and beautiful layouts for your blog or websites with zero knowledge in coding.  You can easily import and export the json block files to build inner pages. Our dedicated team will help you in setting up websites. Follow the links for instructions. Full Demo: https://preview.risethemes.com/sites/darkbiz/

For more information about Darkbiz please go to https://risethemes.com/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Darkbiz WordPress Theme, Copyright 2019 Rise Themes
Darkbiz is distributed under the terms of the GNU GPL

== Resources ==

Normalize:
Author:  2012-2016 Nicolas Gallagher and Jonathan Neal,
Source:  http://necolas.github.io/normalize.css,
License: [MIT](https://opensource.org/licenses/MIT)

Bootstrap:
Author:  The Bootstrap Authors,
Source:  http://getbootstrap.com,
License: Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

Font Icons:
Author:  Font Awsesome,
Source:  http://fontawesome.io,
License: https://fontawesome.com/license (Fonts: SIL OFL 1.1, Code: MIT License) 

Breadcrumb Trail:
Author:  Justin Tadlock, 
Source:  http://themehybrid.com/plugins/breadcrumb-trail/,
License: [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)

slick:
Author: Ken Wheeler
Source: http://github.com/kenwheeler/slick
License: Licensed MIT

jquery-sticky:
Author: Anthony Garand
Source: http://stickyjs.com/
License: Licensed MIT

Customizer Controls:
Author:  OceanWP
Source:  https://wordpress.org/themes/oceanwp/
License: [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)

== Frequently Asked Questions ==

= Does this theme support any plugins?

    darkbiz includes support for Infinite Scroll in Jetpack.

Note:
	If your Image is not align properly, then you can try regenerate thumbnails. So that it can fit on required image size.

== screenshot ==

*https://pxhere.com/en/photo/1629590

== Banner Image ==

* https://pxhere.com/en/photo/1552941

* All images are licensed under [CC0](http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt)
* Icons are GPL developed by risethemes.com

== Changelog ==
= 1.0.6 =
* Added: Post per row option

= 1.0.5 =
* Added: Updated welcome notice module
* Fixed: Post slider issue

= 1.0.4 =
* Added: Welcome notice with plugin installer

= 1.0.3 =
* Added: Plugin recommendation( RT Easy Builder - Advanced addons for Elementor )

= 1.0.2 =
* Fixed: Warning while changing theme
* General Changes

= 1.0.1=
* Added: Goto pro button
* Fixing: Menu on default preview

= 1.0.0 =
* Initial release